worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

	server {
	  listen 8080;
	  server_name _;
	  server_name_in_redirect off;
	  port_in_redirect off;

	  location / {
	    set $upstream "";
	    rewrite_by_lua '
	      -- load global route cache into current request scope
	      -- by default vars are not shared between requests
	      local routes = _G.routes

	      -- setup routes cache if empty
	      if routes == nil then
		routes = {}
                --  routes["localhost:8080"] = "180.97.33.108:80"
		ngx.log(ngx.ALERT, "Route cache is ready.")
	      end

              ngx.log(ngx.ALERT, ngx.var.http_host)

	      -- try cached route first
	      local route = routes[ngx.var.http_host]
	      if route == nil then
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeout(1000) -- 1 sec
                local ok, err = red:connect("127.0.0.1", 6379)
                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end
                route = red:get(ngx.var.http_host)
                ngx.say("upstream url: ----", route)
	      end

	      -- fallback to redis for lookups
	      if route ~= nil then
		ngx.var.upstream = route
		routes[ngx.var.http_host] = route
		_G.routes = routes
	      else
		ngx.exit(ngx.HTTP_NOT_FOUND)
	      end
	    ';

	    proxy_buffering             off;
	    proxy_set_header            Host $host;
	    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_redirect              off;
	    proxy_connect_timeout       10;
	    proxy_send_timeout          30;
	    proxy_read_timeout          30;
	    proxy_pass                  http://$upstream;
	  }
	}

}
